<!DOCTYPE html>
 <html>
  <head>
   <title></title> </head>
<style>
    * {
  padding:0;
  margin:0;
  font-size:13px;
  box-sizing: border-box;
}
    body {
        font-family: arial, sans-serif;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }
    .left {
        list-style: none;
        display: flex;
    }
    .left li {
        margin-left: 15px; 
    }
    .left li a {
        opacity: 0.75;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    a:hover {
        text-decoration: underline;
    }
    .right {
        display: flex; 
        align-items: center;
    }
    .right a {
        color: rgba(0,0,0,0.87);
    }
    .right > div {
        margin-right: 15px;
    }
    .right .icon{
        background-image:url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
        background-size: 528px 68px;
        background-position: -132px -38px;
        opacity: .55;
        width: 30px;
        height: 30px;
        display:block;
    }
    .right .icon:hover{
        opacity:1;
    }
    .right .user-box{
        background: #609;
        width: 30px;
        height: 30px;
        display:flex;
        align-items: center;
        justify-content: center;
        flex:1;
        border-radius: 50%;
    }
    .right .user-box a {
        color: #ffffff;
        text-decoration: none;
    }
    center{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-bottom: 21%;
    }
    center .google {
        width: 100%;
        margin-top: 89px;
        padding-bottom: 20px;
    }
    center div img {
        width: 272px;
        height: 92px;
    }
    #search-box {
        width: 582px;
        background: #ffffff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
        overflow: hidden;
        justify-content: flex-start;
        align-items: center;
    }
    #search-box:hover {
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        border-color: rgba(223,225,229,0);
    }
    #search-box .search{
        background-image:url("https://www.google.com.tw/images/searchbox/desktop_searchbox_sprites302_hr.webp");
        width: 20px;
        height: 20px;
        background-size: 20px;
        background-position: 0px 0px;
        margin-left: 15px;
        margin-right: 13px;
    }
    #search-box input{
        background-color: transparent;
        border: none;
        color: rgba(0,0,0,0.87);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        height: 34px;
        font-size: 16px;
    }
    .btn {
      background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 29px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
   
}
.btn:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
 background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
 background-color: #f8f8f8;
 border: 1px solid #c6c6c6;
 color: #222;
}
.provider a{
 color: #1a0dab;
 text-decoration: none;
}

.provider a:hover {
  text-decoration:underline;
}
footer {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
}
footer .fbar {
  display: flex;
  justify-content: space-between;
  height:40px;
  align-items:center;
  padding: 0 15px;
}
footer .fbar .column {
  display:flex;
}
footer a {
  font-size:14px;
}

.column li {
  list-style: none;
}

.column li a {
  color: rgba(0,0,0,.54);
  margin: 0 8px;
}

</style>
  <body>
      <header>
          <ul class="left"> 
              <li>
                  <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">
                  About</a>
                </li>
              <li>
                  <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">
                Store</a>
            </li>
          </ul>
          <div class="right">
              <div><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox">Gmail</a></div>
              <div><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></div>
              <div><a class="icon" href="#"></a></div>
              <div class="user-box">
                  <a href="#">A</a>
              </div>
          </div>
      </header>
      <center>
          <div class="google">
              <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
          </div>
          <div id="search-box">
              <div class="search"></div>
              <input class="input">
          </div>
          <div class="btn-box">
              <button class="btn"> Google Search</button>
              <button class="btn">I'm Feeling Lucky</button>
          </div>
      </center>
      <footer>
          <div class="fbar">
              <ul class="column">
                  <li><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                  <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a></li>
                  <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
              </ul>
              <ul class="column">
                  <li><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
                  <li><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
                  <li><a href="#">Settings</a></li>
              </ul>
          </div>
      </footer>
    </body>
    </html>
